# gedoise_android_app

./: .gitignore  CNAME  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/upsaclay/gedoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsaclay/gedoise/: AppModule.kt  GedoiseApplication.kt  MainActivity.kt
app/src/main/java/com/upsaclay/gedoise/data/: BottomNavigationItem.kt  BottomNavigationItemType.kt  GedoiseDatabase.kt  NavigationItem.kt  NavigationItemType.kt  ProfileItem.kt
app/src/main/java/com/upsaclay/gedoise/data/account/: AccountInfo.kt  AccountScreenState.kt
app/src/main/java/com/upsaclay/gedoise/data/profile/: AccountInfo.kt  AccountInfoFieldData.kt  AccountInfoItemData.kt  AccountInfoScreenState.kt  AccountScreenState.kt  ProfileState.kt
app/src/main/java/com/upsaclay/gedoise/presentation/: MainActivity.kt  MainAppBarComponents.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/upsaclay/gedoise/presentation/account/: AccountComponents.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/upsaclay/gedoise/presentation/components/: MainAppBarComponents.kt  ScreenComponents.kt
app/src/main/java/com/upsaclay/gedoise/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/upsaclay/gedoise/ui/: AppBarComponents.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationComponents.kt  ScreensPreview.kt
app/src/main/java/com/upsaclay/gedoise/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upsaclay/gedoise/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/data/: build.gradle.kts
authentication/domain/: build.gradle.kts
authentication/src/androidTest/java/com/upsaclay/authentication/: AuthenticationUiTest.kt  ExampleInstrumentedTest.kt
authentication/src/main/java/com/upsaclay/authentication/: AuthenticationModule.kt
authentication/src/main/java/com/upsaclay/authentication/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationState.kt
authentication/src/main/java/com/upsaclay/authentication/domain/: GenerateHashUseCase.kt  GenerateRandomString.kt  IsAccountExistUseCase.kt  IsAuthenticatedUseCase.kt  LoginParisSaclayUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt  StoreUserUseCase.kt
authentication/src/main/java/com/upsaclay/authentication/presentation/: AuthenticationScreen.kt  AuthenticationViewModel.kt
authentication/src/main/java/com/upsaclay/authentication/ui/: AuthenticationScreen.kt  AuthenticationViewModel.kt  InputComponents.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/upsaclay/authentication/: AuthenticationViewModelTest.kt  CreateNewUserUseCaseTest.kt  ExampleUnitTest.kt  LoginUseCaseTest.kt  LoginWithParisSaclayUseCaseTest.kt  RegistrationUseCaseTest.kt
common/: build.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/src/androidTest/java/com/upsaclay/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/upsaclay/common/: CommonModule.kt
common/src/main/java/com/upsaclay/common/presentation/: ClickableMenuItemData.kt
common/src/main/java/com/upsaclay/common/utils/: DataStoreExtensions.kt  DataStoreUtils.kt  Fixture.kt  LogUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/upsaclay/common/: ExampleUnitTest.kt
config/: .editorconfig
core/: build.gradle.kts
core/src/androidTest/java/com/upsaclay/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/upsaclay/core/: CoreModule.kt  Utils.kt
core/src/main/java/com/upsaclay/core/data/: Screen.kt  SharedPreferenceFiles.kt  SharedPreferencesKeys.kt  User.kt
core/src/main/java/com/upsaclay/core/domain/: CreateFileUseCase.kt  DownloadImageOracleBucketUseCase.kt  GetBytesFileFromUriUseCase.kt  GetDrawableUriUseCase.kt  SharedPreferenceUseCase.kt  UploadImageOracleBucketUseCase.kt
core/src/main/java/com/upsaclay/core/ui/: Screen.kt
core/src/main/java/com/upsaclay/core/utils/: DataStoreUtils.kt  LogUtils.kt  Utils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/upsaclay/core/: ExampleUnitTest.kt
docs/: index.html  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle.kts
message/data/: build.gradle.kts
message/domain/: build.gradle.kts
message/src/androidTest/java/com/upsaclay/message/: ExampleInstrumentedTest.kt
message/src/main/java/com/upsaclay/message/: MessageModule.kt  Utils.kt
message/src/main/java/com/upsaclay/message/ui/: MessageScreen.kt  MessageViewModel.kt
message/src/main/java/com/upsaclay/message/utils/: DataStoreExtensions.kt  Fixture.kt  LogUtils.kt  Utils.kt
message/src/main/res/values/: string.xml  strings.xml
message/src/test/java/com/upsaclay/message/: ExampleUnitTest.kt
news/: build.gradle.kts
news/data/: build.gradle.kts
news/domain/: build.gradle.kts
news/src/androidTest/java/com/upsaclay/news/: ExampleInstrumentedTest.kt
news/src/main/java/com/upsaclay/news/: Fixture.kt  NewsModule.kt  Utils.kt
news/src/main/java/com/upsaclay/news/data/: Announcement.kt  AnnouncementApi.kt  AnnouncementRemoteDataSource.kt  AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt  Post.kt  PostRepository.kt
news/src/main/java/com/upsaclay/news/domain/: GetAllAnnouncementUseCase.kt  UpdateAnnouncementsUseCase.kt
news/src/main/java/com/upsaclay/news/ui/: AnnouncementComponents.kt  AnnouncementScreen.kt  Components.kt  CreateAnnouncementScreen.kt  EditAnnouncementScreen.kt  EditableNewsScreen.kt  NewsScreen.kt  NewsViewModel.kt  ReadAnnouncementScreen.kt  ReadOnlyNewsScreen.kt
news/src/main/res/values/: strings.xml
news/src/test/java/com/upsaclay/news/: ExampleUnitTest.kt
(+449 files in other folders)
