plugins.apply("com.diffplug.spotless")

spotless {
    kotlin {
        target("**/*.kt")
        ktlint("1.3.1").setEditorConfigPath("${rootDir}/config/.editorconfig")
    }

    groovyGradle {
        target("**/*.gradle")
        greclipse()
    }

    kotlinGradle {
        target("**/*.gradle.kts")
        ktlint("1.3.1")
    }
}