plugins.apply("com.diffplug.spotless")

spotless {
    kotlin {
        target("**/*.kt")
        ktlint("1.3.1")
                .editorConfigOverride([
                        "ktlint_code_style": "android_studio",
                        "max_line_length": "140",
                        "ktlint_function_naming_ignore_when_annotated_with": "Composable, Test",
                        "ktlint_standard_final-newline": "disabled",
                        "ktlint_standard_no-wildcard-imports": "disabled",
                        "ktlint_standard_comment-wrapping": "disabled",
                        "ktlint_standard_property-naming": "disabled",
                        "ktlint_standard_discouraged-comment-location": "disabled",
                ])
    }

    kotlinGradle {
        target("**/*.gradle.kts")
        ktlint("1.3.1")
    }
}